# dashbot

./: .gitattributes  .gitignore  DashBot.sln
Abstractions/: Class1.cs  ICredentials.cs  IDataStorage.cs  IDiscordBot.cs  ILogger.cs  IPersistentStorage.cs
Assert/: Assertions.cs
Bot/: Bot.csproj  DiscordBot.cs
Bot/Credentials/: BotAccount.cs  CredentialsProvider.cs
Credentials/: Class1.cs  Credentials.csproj  CredentialsProvider.cs
DataStorage/: DataStorage.csproj  JsonDataStorage.cs
DataStorage.Tests/: DataStorage.Tests.csproj  JsonStorageTests.cs
Entities/: BotAccount.cs  BotAccountEventArgs.cs  BotStatus.cs  ChatMessage.cs  ConnectionEventArgs.cs  Constants.cs  LogEventArgs.cs  ReceivedMessageEventArgs.cs  ServerDetail.cs  TextChannel.cs
InversionOfControl/: Container.cs  InversionOfControl.csproj
JsonStorage/: Class1.cs  JsonPersistentStorage.cs  JsonStorage.csproj
JsonStorage.Tests/: JsonPersistentStorageTests.cs  JsonStorage.Tests.csproj  UnitTest1.cs
JsonStorage.Tests/Helpers/: DummyDataHolder.cs  TestDataHelper.cs
Logger/: InMemoryLogger.cs  Logger.csproj
Server/: BotEvents.cs  Server.csproj  Startup.cs
Server/Controllers/: BotController.cs  ChatController.cs  HomeController.cs
Server/Hubs/: BotHub.cs  ChatHub.cs
Server/Models/: BotAccountModel.cs  BotAccountViewModel.cs  OneTimeBot.cs
Server/Models/ViewModels/: BotAccountViewModel.cs  BotAuthViewModel.cs  ChatMessageViewModel.cs  ChatViewModel.cs  OverviewViewModel.cs  ServerDetailViewModel.cs  TextChannelViewModel.cs
Server/Properties/: launchSettings.json
Server/Views/Bot/: Authentication.cshtml  BotAuthentication.cshtml  Log.cshtml  NewBotAccount.cshtml  OneTimeToken.cshtml
Server/Views/Chat/: Channel.cshtml  Global.cshtml
Server/Views/Home/: BotAuthentication.cshtml  Index.cshtml  _ActiveBotWidget.cshtml  _BotStatusWidget.cshtml  _LoggerWidget.cshtml
Server/Views/Shared/: _Layout.cshtml
Server/wwwroot/css/: site.css
Server/wwwroot/js/: activeBotWidgetSignalR.js  botStatusWidget.js  botStatusWidgetSignalR.js  fullLoggerSignalR.js  globalChatSignalR.js  loggerSignalR.js  loggerSignalRNoLimit.js  signalRChatConnection.js  signalRConnection.js
